{
  "$schema": "https://railway.com",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python3 OnlineKeeper.py",
    "restartPolicyType": "ON_FAILURE",
    "maxRestartCount": 10
  }
}
